<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I8Beef.Denon\I8Beef.Denon.csproj" />
  </ItemGroup>

</Project>
